# Kubernetes-practice

./: build.gradle
resources-manifests/: deployment.yaml  ingress.yaml  movie-np.yaml  movie-pod.yaml  movie-service.yaml
src/main/docker/: DockerFile
src/main/java/org/phil/movie/: MovieApplication.java  MovieController.java
src/test/java/org/phil/movie/: MovieApplicationTests.java  MovieControllerTest.java
